<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="./styles.css">
	
	<title>The PokeAPI - POKEDEX</title>
</head>
<body>
	<h1>The POKEDEX from the PokeAPI</h1>
	<div class="pokemon-cards-container"></div>
	<script src="./app.js"></script>
	<script src="https://kit.fontawesome.com/574f29af46.js" crossorigin="anonymous"></script>
</body>
</html>